# Spring_tg_bot_OOP

./: Readme.txt  coordinates.json  pom.xml
src/main/java/com/example/spring_bot/: SpringBotApplication.java
src/main/java/com/example/spring_bot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/spring_bot/model/: Ads.java  AdsRepository.java  Sellers.java  SellersRepository.java  User.java  UserRepository.java  Wallet.java  WalletsRepository.java
src/main/java/com/example/spring_bot/service/: BankFinder.java  ChartCreator.java  CurrencyCalculator.java  ExchangeRateParser.java  TelegramBot.java  coordinates.json
src/main/resources/: application.properties
src/test/java/com/example/spring_bot/: SpringBotApplicationTests.java
